# api-test-automation

./: README.md  pom.xml
api-core/: pom.xml
api-core/src/main/java/com/utility/: ApiClient.java  Endpoint.java  RestHelper.java
api-core/src/test/java/: ApiClientTest.java  TestEndpoint.java
docker/: Dockerfile  install_maven_363.sh
employee-api/: pom.xml
employee-api/src/main/java/com/employee/Utils/: EmployeeUtils.java
employee-api/src/main/java/com/employee/config/: ConfigHandler.java
employee-api/src/main/java/com/employee/endpoint/: EmployeeEndpoint.java
employee-api/src/main/java/com/employee/model/: Employee.java
employee-api/src/test/java/: TestRunner.java
employee-api/src/test/java/stepdefs/: Employee_Step_Definitions.java
employee-api/src/test/resources/: employee-api.properties
employee-api/src/test/resources/features/: Test-DELETE-Request.feature  Test-GET-Request.feature  Test-POST-Request.feature  Test-PUT-Request.feature
zomato-api/: pom.xml
zomato-api/src/main/java/com/zomato/: ConfigHandler.java
zomato-api/src/main/java/com/zomato/endpoint/: ZomatoEndpoint.java
zomato-api/src/main/java/com/zomato/model/: City.java
zomato-api/src/main/java/com/zomato/response/: CitiesResponse.java
zomato-api/src/main/resources/: zomato-config.properties
zomato-api/src/test/java/: TestRunner.java
zomato-api/src/test/java/stepdefs/: CitiesSteps.java
zomato-api/src/test/resources/cucumber/: Test01 - GET cities information.feature  Test02 - GET cities information.feature  Test03 - GET cities information.feature
zomato-api/src/test/resources/features/: Test01 - GET cities information.feature
