# Zomato Development Environment Properties
com.zomato.dev.host=https://developers.zomato.com
com.zomato.dev.key=<KEY_GOES_HERE>
# Zomato Second Environment Properties
com.zomato.dev2.host=https://developers.zomato.com
com.zomato.dev2.key=<KEY_GOES_HERE>

