# Zomato Development Environment Properties
com.zomato.dev.host=https://developers.zomato.com
com.zomato.dev.key=c8ef81a23bcce8fdb301fa650909aafb
# Zomato Second Environment Properties
com.zomato.cert.host=https://developers.zomato.com
com.zomato.cert.key=c8ef81a23bcce8fdb301fa650909aafb

